
* {
    font-family: sans-serif;
}

body {
    margin: 0;
    display: grid;
    height: 100vh;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 2fr;
    grid-template-areas: "navbar navbar" "sidebar main";
}

nav {
    grid-area: navbar;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 10px;
}
#nav-item-1 {
    width: 140px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 10px;
}
#nav-item-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav-item-2-a {
    border: 1px solid grey;
    width: 400px;
    height: 40px;

    display: flex;
    justify-content: end;
}
#nav-item-2-b {
    border: 1px solid grey;
    background-color: lightgray;
    width: 40px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
}

#nav-item-3 {
    width: 150px;
    justify-self: end;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 10px;
}

aside {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: repeat(10, 40px);
    gap: 10px 10px;
}
.aside-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
    column-gap: 10px;
    flex-basis: 10%;
}

main {
    grid-area: main;

    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    gap: 10px 10px;
}
.main-item {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content:flex-start;
    gap: 10px;
}
#main-item-a {
    width: 90%;
}
#main-item-b {
    width: 90%;
    font-size: small;

    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: left;
    gap: 10px;
}
#main-item-c {
    align-self: self-start;
    justify-self: start;
}
